{
  "ConnectionStrings": {
    "DefaultConnection": "Server={ServerConfig};Initial Catalog={NameCatalog};Persist Security Info=False;User ID={NameUserDataBase};Password={PasswordDataBase};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
